.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: var(--spacing-xs);
}

.grid figure {
  text-align: center;
  margin: 5px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--gray-300);
}

.grid figure h4 {
  margin-bottom: 0;
}

.grid figure p {
  margin-top: 0;
}

.grid figure img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.river {
  align-items: center;
  display: flex;
  gap: 32px;
  flex-direction: column;
}

.river article {
  width: 100%;
}

.river article button:first-child {
  margin-right: var(--spacing-m);
}

.river > img {
  width: 100%;
}

@media screen and (min-width: 40em) {
  .river {
    flex-direction: row;
  }

  .river article,
  .river > img {
    width: 50%;
  }
}
